<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example Template</title>
    <style>
        input {width: 100%; margin-bottom: 1em;}
        body{
                background-color: rgb(1, 48, 102);
                color: white;
                font-weight: bold;
        }
        .box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
        }
        button{
                width: 200px;
                font-weight: bold;
                border:black 3px solid;
                background-color: rgb(0, 89, 223);
                border-radius: 10px;
                padding: 5px;
                margin: 5px;
                color: rgb(209, 209, 209);
        }
        button:hover{
                background-color: rgb(1, 102, 255);
                color: white;
        }
        button:active{
                background-color: rgb(0, 72, 179);
        }
          </style>
  </head>
  <body>
   <div>

    <form action="detection_conf" method="POST">
        {% csrf_token %}

        <div>
            <label for="closed_eyes_seconds_threshold">Number of seconds with closed eyes to count as sleeping</label>

            <input type="number" value="2" name="closed_eyes_seconds_threshold">

        </div>


        <div>

            <label for="fps">Number of FPS for analysis</label>

            <input type="number" value="24" name="fps">

        </div>

        <div>

            <label for="eye_aspect_ratio_threshold">Eye aspect ratio threshold</label>

            <input type="number" value="0.4" step="0.01" name="eye_aspect_ratio_threshold">

        </div>

        <div>
            <label for="yawn_threshold">Yawn threshold</label>

            <input type="number" value="10" name="yawn_threshold">

        </div>


        <div>
            <label for="database_frequency">Frequency of database writes in seconds</label>

            <input type="number" value="10" name="database_frequency">
        </div>

        <div>
                <button style="font-size: 1.3em" type="submit">Start analysing</button>
        </div>
</form>

   </div>
  </body>
</html>