<!DOCTYPE html>
{% load static %}

<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
  <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">

  <style>
    
    body, .center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #description, #current_values {
      text-align: center;
      margin-bottom: 20px;
    }

    #chartContainer {
      height: 300px;
      width: 100%;
      margin-bottom: 20px;
    }

    #thresholdForm {
      margin-bottom: 60px;
    }

    button {
      margin: 0 5px;
      padding: 10px 15px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="number"] {
      padding: 5px;
      width: 100px;
      margin-bottom: 10px;
    }
  </style>
  <script src="{% static 'js/Chart.min.js' %}"></script>
</head>
<body>

<div id="current_values">
  <h3> Current minimum threshold: {{ current_min_threshold }}</h3>
  <h3> Current maximum threshold: {{ current_max_threshold }}</h3>
  <p>The recomended use of this feature is to set the distance sensor so it's the same distance from your face
    as your screen, this way it will tell you if you are keeping the correct distance from it.
  </p>

</div>


  <div id="description">
    <h1>Getting distance sensor values</h1>
  </div>

  <div>
    <canvas id="chartContainer"></canvas>
  </div>



  <div>
    <form id="thresholdForm" method="POST">
    {% csrf_token %}

    <label for="minThreshold">Minimum distance in centimeters from screen to your face: </label>
    <input type="number" name="minThreshold" value="40"/>
    <br/>
    <label for="maxThreshold">Maximum distance in centimeters from screen to your face:</label>
    <input type="number" name="maxThreshold" value="70"/>
    <br>
    <div class="center">
    <button style="font-size: 1.3em" type="submit">Set config values</button>
    </div>
    </form>
  </div>

  <div>
  <form id="start/stop" method="post">
    {% csrf_token %}
    <button type="button" name="action" action="distance_sensor_config" value="start" onclick="updateChart()">Start config measurements</button>
    <button type="button" name="action" action="distance_sensor_config" onclick="stopStreaming()" value="stop">Stop config measurements</button>
  </form>
</div>

  <script>

var chart;

function generateEmptyChart() {
  var ctx = document.getElementById('chartContainer').getContext('2d');
  chart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: [],
      datasets: [{
        label: 'Distance',
        data: [],
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      scales: {
        x: {
          display: false
        },
        y: {
          suggestedMin: 0,
          suggestedMax: 500
        }
      }
    }
  });

}
generateEmptyChart()
var source;

function updateChart() {
  // EventSource to receive SSE updates
  if (typeof(EventSource) !== 'undefined') {
    source = new EventSource('{% url "distance_sensor_stream" %}');

    source.onmessage = function(event) {
      var lightValue = parseInt(event.data);
      console.log(lightValue)
      // Update the chart and add the data point
      chart.data.labels.push('');
      chart.data.datasets[0].data.push(lightValue);
      chart.update();
    };


    fetch('{% url "distance_sensor_config" %}', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
      'X-CSRFToken': '{{ csrf_token }}'
    },
    body: 'action=start'
  })


  } 
}

// Function to stop streaming and disable further updates
function stopStreaming() {

  fetch('{% url "distance_sensor_config" %}', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
      'X-CSRFToken': '{{ csrf_token }}'
    },
    body: 'action=stop'
  })
  streamingActive = false;
  console.log("closing source")
  source.close();
}

</script>
</body>
</html>