<!DOCTYPE html>
<html lang="en">
<head>
        <style>
        body{
                background-color: rgb(1, 48, 102);
        }
        .box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
        }
        button{
                width: 200px;
                font-weight: bold;
                border:black 3px solid;
                background-color: rgb(0, 89, 223);
                border-radius: 10px;
                padding: 5px;
                margin: 5px;
                color: rgb(209, 209, 209);
        }
        button:hover{
                background-color: rgb(1, 102, 255);
                color: white;
        }
        button:active{
                background-color: rgb(0, 72, 179);
        }
        </style>
      </head>
<body>
<div id="main" class="box">
        <form action="detection_conf" method="GET">
                {% csrf_token %}

                <div class="finish">
                        <button style="font-size: 1.3em" type="submit">Start</button>
                </div>
        </form>

        <form action="shutdown" method="POST">
                {% csrf_token %}

                <div>
                        <button style="font-size: 1.3em" type="submit">Shutdown camera</button>
                </div>
        </form>

        <form action="pause" method="POST">
                {% csrf_token %}

                <div>
                        <button style="font-size: 1.3em" type="submit">Pause</button>
                </div>
        </form>

        <form action="tiredness" method="GET">
                {% csrf_token %}

                <div>
                        <button style="font-size: 1.3em" type="submit">Tiredness stats</button>
                </div>
        </form>

        <form action="lifestyle" method="GET">
                {% csrf_token %}

                <div>
                        <button style="font-size: 1.3em" type="submit">Lifestyle</button>
                </div>
        </form>

        <form action="games" method="GET">
                {% csrf_token %}

                <div>
                        <button style="font-size: 1.3em" type="submit">Games</button>
                </div>
        </form>
                <form action="admin" method="GET">
                {% csrf_token %}

                <div>
                        <button style="font-size: 1.3em" type="submit">Admin</button>
                </div>
        </form>

</div>
</body>
</html>